{
  "name": "angular-virtual-scroll",
  "version": "0.6.2",
  "author": "Paul Thomas <paul@stackfull.com>",
  "main": "./angular-virtual-scroll.min.js",
  "dependencies": {
    "angular": ">= 1.0.0"
  }
}
